<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">Rendszer Gyökérként</string>
	<string name="arch_header">Architektúra</string>
	<string name="arch_arm64">Ön eszköze &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">Ön eszköze &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Az Ön eszköze ARM32, de 64 bites kötést használ. Ez általában azt jelzi, hogy a hardver támogatja a 64 bites, de a szoftver nem. Ebben a forgatókönyvben egy \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; vagy \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot; nevű képet kell használnia</string>
	<string name="arch_detection_error">Nem sikerült észlelni az architektúrát</string>
	<string name="sar_true">A készülék támogatja a Rendszert Gyökérként. Használjon &lt;b&gt;A/B&lt;/b&gt; operációs rendszert.</string>
	<string name="sar_false">Az eszköz nem támogatja a Rendszert Gyökérként. Használjon &lt;b&gt;csak-A&lt;/b&gt; operációs rendszert.</string>
	<string name="license_header">Licencek</string>
	<string name="license">Licenc: %1$s\nAdatvédelem: %2$s</string>
	<string name="support_header">Támogatás</string>
	<string name="treble_false">Az Ön eszköze nem támogatja a Project Treble programot</string>
	<string name="treble_legacy">Az eszköze támogatja a Project Treble régi verzióját, a %1$d.%2$d VNDK verziót használva</string>
	<string name="treble_modern">Az eszköze támogatja a Project Treble modern verzióját, a %1$d.%2$d VNDK verziót használva</string>
	<string name="treble_header">Treble és VNDK</string>
	<string name="theme_day">Világos Téma</string>
	<string name="theme_night">Sötét Téma</string>
	<string name="theme_auto">Automatikusan kiválasztott Téma</string>
	<string name="theme_header">Téma</string>
	<string name="treble_unknown">A Treble támogatás állapota nem észlelhető.</string>
	<string name="ab_true">A zökkenőmentes frissítések támogatottak! Készüléke különböző Android-verziók között frissíthet, anélkül, hogy a frissítéshez leállásra lenne szükség.</string>
	<string name="ab_false">A zökkenőmentes frissítések nem támogatottak. A frissítések telepítéséhez az eszköznek recoveryben kell lépnie, és a Seamless-support eszközökhöz képest megnő a meghibásodás kockázata.</string>
	<string name="ab_header">Zökkenőmentesen Frissítések</string>
	<string name="sar_unknown">Nem sikerült észlelni a Rendszer Gyökérként támogatási állapotát.</string>
	<string name="arch_x86_64">Eszköze &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Az eszköz x86, de 64 bites binder-t használ</string>
	<string name="arch_x86">Eszköze &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Kérjük, telepítsen egy webböngészőt.</string>
	<string name="donate">Adományozás</string>
	<string name="dynamicpartitions_unknown">Nem sikerült megállapítani, hogy az eszköz dinamikus partíciókat használ-e.</string>
	<string name="dynamicpartitions_false">Az eszköz nem használ dinamikus partíciókat. A magas szintű partíciók villogása közben nincs szükség a fastbootd használatára.</string>
	<string name="dynamicpartitions_true">Az eszköz dinamikus partíciókat (szuperpartíciókat) használ. Csak a fastbootd-on keresztül villoghat magas szintű partíciókat, különben hibaüzenetet tapasztal, amely szerint a partíció nem létezik.</string>
	<string name="dynamicpartitions_header">Dinamikus partíciók</string>
	<string name="ab_unknown">Nem sikerült megállapítani, hogy az eszköz támogatja-e a zökkenőmentes frissítéseket</string>
	<string name="treble_legacy_lite">Az eszköz támogatja a Project Treble régi verzióját, a %1$d.%2$d VNDK Lite verzió használatával.</string>
	<string name="treble_modern_lite">Az eszköz támogatja a Project Treble modern verzióját, a %1$d.%2$d VNDK Lite verzió használatával.</string>
	<string name="filename_unknown">Nem sikerült észlelni a kép fájlnevét.</string>
	<string name="filename">Eszközének szüksége van egy &lt;b&gt;%s&lt;/b&gt; nevű képfájlra.</string>
	<string name="filename_header">Szükséges kép</string>
	<string name="donate_1">Kis adomány</string>
	<string name="donate_1_description">Adomány a fejlesztőnek</string>
	<string name="donate_3">Nagy adomány</string>
	<string name="donate_3_description">Adomány a fejlesztőnek</string>
</resources>